@import "variables";


#homepage {
  /* SLIDER HEADER */

    .swiper-container {
      /* width: 100%;
          height: 100%; */
      overflow: hidden;
      width: 100%;
      position: relative;
    }
  
    .swiper-container::before {
      content: "";
      color: transparent;
      display: block;
      position: absolute;
      background-image: linear-gradient(
        180deg,
        #ffffff00 64%,
        rgb(255, 255, 255) 100%
      );
      z-index: 5;
      width: 100%;
      height: 200px;
      bottom: 0;
    }
  
  
    .mainSwiper .swiper-slide::after {
      content:"";
      position: absolute;
      width: 100%;
      height: 100%;
      background-color: rgba(80, 68, 38, 0.393);
      display: block;
     
    }
  
    .swiper-text {
      z-index: 10;
      position: absolute;
      margin: 0 auto;
      width: 100%;
      bottom: 50%;
      color: #ffffff;
      font-size: clampRem(35, 70, $bp-mobile, $bp-regular);
      font-family: "Playfair Display", display;
      text-align: center;
    }

    .swiper-slide {
      text-align: center;
      font-size: 18px;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  
    .swiper-slide > .swiper-slide-cover {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      background: transparent no-repeat 50% 50% / cover;
  
      img {
        object-fit: contain;
      }
    }
  
    .swiper-container {
      //max-width: 800px;
      height: 100svh;
    }
  
    .swiper-scale-effect .swiper-slide-cover {
      transition: 10s ease-out;
      transform: scale(1);
    }
  
    .swiper-scale-effect .swiper-slide.swiper-slide-active .swiper-slide-cover {
      transform: scale(1.2);
    }
  
  

  /* SECTIONS */

  .section {
    //padding: 0 3rem;

    .content {
      max-width: 1400px;
      margin: 1rem auto 5rem;
      padding: 0 2rem;
    }

    h2 {
      //font-size: 3.5rem;
      margin-bottom: 2rem;
      text-align: left;
    }
  }

  /* SECTION ASSETS */
  .section-assets {
    .picto-list {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      gap: 5%;

      @include max($bp-tablet-px){
        flex-direction: column;
      }

      .picto svg {
        width: 100%;
        height: 100px;
      }

      .picto-orange {
        fill: orange;
      }

      .picto-orange-stroke {
        stroke: orange !important;
      }
    }

    .picto-block {
      width: 45%;
      padding: 2rem;
      margin: 1rem 0;
      text-align: left;
      border-radius: 5px;
      background-color: #fb873528;
      background-color: #f6f0e4;

      @include max($bp-tablet-px){
        width: 100%;
      }

      & div:first-child {
        display: flex;
        align-items: center;
        gap: 20px;
      }

      .description {
        margin-top: 1rem;
      }
    }
  }

  /* SECTION REFERENCES */

  .section-refs {
    .brandSwiper {
      gap: 10px;
      cursor: grab;
    }

    .brandSwiper:active {
      cursor: grabbing;
    }

    img {
      width: 150px !important;
      height: 150px !important;
      object-fit: contain;
    }

    .swiper-slide {
      width: 150px !important;
    }
  }

  /* SECTION SERVICES */

  .containertest {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin: 0 auto;
    //padding: 30px;
    position: relative;

    @include max($bp-tablet-px){
      flex-direction: column;
      gap: 10px;
    }
    
    [class^="box-"] {
      flex: 1;
      height: 600px;
      position: relative;
      text-align: center;
      transition: 200ms;
      position: relative;

      &:hover {      
        color: #fff;
        cursor: pointer;
        flex-grow: 4;
        transition: 500ms; 
        
        a {
          font-size: 1.5rem;
        }
      }

      @include max($bp-tablet-px){
        flex: unset;
        height: 200px;
      }
      
      .image {
        bottom:0;
        left:0;
        position: absolute;
        right:0;
        top:0;
        z-index: 1;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        border-radius: 10px;

        @include max($bp-tablet-px){
          //height: 100px;
        }
      }
    }

    .link {
      position: relative;
      width: 100%;
      z-index: 2;
      background-color: $orangeO;
      top: 80%;
      height: 80px;
      display: flex;
      align-items: center;

      @include max($bp-tablet-px){
        height: 100%;
        top: auto;
        border-radius: 10px;
        
      }
    }
    a {
      position: relative;
      width: 100%;
      z-index: 2;
      color: white;
    }
  }


  .section-services {
    //background-color: $pearl;
  }

  .service {
    position: relative;
  }

  .services-list {
    //background-color: $pearl;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 10px;

    .item {
      width: calc(80% / 2 - 20px);
      position: relative;
      margin-bottom: 5rem;
      transition: all 1s ease;
      cursor: pointer;

      &:hover {
        .card {
          transform: scale(1.05);
        }
      }
    }


    button {
      background-color: $darkgrey;
      border: none;
      padding: 0.3rem 1rem;
      border-radius: 5px;
      font-family: "Dosis",sans-serif;

      font-size: 2rem;
      position: absolute;
      bottom: -15px;
      left: -15px;
      cursor: pointer;
      color: white;
    }

    .card {
      width: 100%;
      height: 300px;
      //background-image: url(/wp-content/themes/creantec/src/vitrine.jpg);
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
      border-radius: 10px;
      transition: all 1s ease;
      box-shadow: $orange 10px -10px;
    }
  }

  section::before,
section::after {
  position: absolute;
  content: "";
  pointer-events: none;
}

section {
  position: relative;
  
  background: #ffffff;
  color: #fff;
  text-align: center;
}

.ss-style-invertedrounded {
  margin-bottom: 90px;
  padding: 3em 10%;
  border-radius: 0 0 0 90px;
}

.ss-style-invertedrounded::before,
.ss-style-invertedrounded::after {
  left: 0;
  z-index: -1;
  height: 90px;
  background: $pearl;
}

.ss-style-invertedrounded::before {
  top: 100%;
  width: 100%;
  border-radius: 0 90px 0 0;
}

.ss-style-invertedrounded::after {
  bottom: 0;
  z-index: -1;
  width: 50%;
}

.col-3 .column {
  padding: 0 1%;
  width: 33%;
  text-align: center;
}

.col-3 .column p {
  padding: 1.4em;
}

.column {
  display: inline-block;
  vertical-align: top;
}

/* Rounded center split and bottom rounded */

.ss-style-roundedsplit::before,
.ss-style-roundedsplit::after {
  top: -70px;
  left: 0;
  z-index: 10;
  width: 50%;
  height: 70px;
  background: inherit;
}

.ss-style-roundedsplit::before {
  border-radius: 0 80px 0 0;
}

.ss-style-roundedsplit::after {
  left: 50%;
  border-radius: 80px 0 0 0;
}


/* SECTION PROJECTS */

.section-projects{

  .projects-list {
    display: flex;
    gap: 2%;
    position: relative;
    justify-content: center;
    //height: 500px;

    @include max($bp-tablet-px){
      flex-direction: column;
      align-items: center;
    }
  }

  .project-square {
    width: calc(100% / 5 - 2%);
   // height: 100px;
    aspect-ratio: 1 / 1 ;
    background-position: center;
    background-size: cover;
    border-radius: 10px;
    //position: absolute;
    @include max($bp-tablet-px){
      width: 50%;
    }
    
  }

  @include min($bp-tablet-px){
    .project-square:nth-child(even) {
      margin-top: 60px;
    }
  
    .project-square:nth-child(odd) {
      margin-bottom: 60px;
    }
  }

  @include max($bp-tablet-px){
    .project-square:nth-child(even) {
      align-self: flex-start;
    }
  
    .project-square:nth-child(odd) {
      align-self: flex-end;
    }
  }



}
}

