
.service-page {
    .content {
        max-width: 1400px;
        margin: 1rem auto 5rem;
        padding: 0 2rem;
    }

    h1 {
      margin-top: 6rem;
      margin-bottom: 6rem;
    }

    h2 {
      margin-top: 3rem;
      margin-bottom: 1.5rem;
      //text-align: center;
    }

    .service-description {
      display: flex;
      align-items: center;
      gap: 2rem;
      
      .service-text {
        background-color: $pearl;
        border-radius: 10px;
        padding: 2rem;
        position: relative;
        width: 60%;

        h2 {
          margin-top: 0;
          font-size: clampRem(20, 25, $bp-mobile, $bp-regular);
        }
      }

      .service-text::after {
        content: "";
        position: absolute;
        background-color: $orange;
        width: 50px;
        height: 50px;
        border-radius: 10px;
        z-index: -1;
        bottom: -15px;
        right: -15px;
  
      }

      .service-img {
        width: 40%;
      }
      .service-img img {
        border-radius: 10px;
        width: 100%;
        height: 400px;
        object-fit: cover;
      }
    } 

    .section-gallery {
      background-color: $darkgrey;
      padding-bottom: 3rem;
      color: $pearl;
    }

    .section-divider::before, .ss-style-invertedrounded::after {
      background-color: $darkgrey;
    }

    .gallery{
      /* width: fit-content;
      margin: 20px auto;
      height: auto; */
      display: flex;
      flex-wrap: wrap;
      gap: 20px;
      margin-bottom: 2rem;
    }

    .gallery-item{
      border-radius: 10px;
      width: calc(100% / 3 - 20px);
      overflow: hidden;
      height: fit-content;
      margin:3px;
      padding: 0;
      display:block;
      position:relative;
      float:left;
      background-color: $orange;

      img{
        width: 100%;
        transition-duration: .3s;
        max-width: 100%;
        display:block;
        overflow:hidden;
        cursor:pointer;
      }
    }

    .title{
      position:absolute;
      display:block;
      cursor:pointer;
      top: 35%;
      display: none;
      left: 50%;
      margin-right: -50%;
      transform: translate(-50%, -50%);
      font-weight: bold;
      font-size: 1.6em;
      text-shadow: 1px 5px 10px black;
      transition-duration: .3s;
    }
    .text{
      position:absolute;
      top: 70%;
      cursor:pointer;
      max-width: 80%;
      text-align:center;
      left: 50%;
      text-shadow: 1px 5px 10px black;
      font-size: 1em;
      display:none;
      margin-right: -50%;
      transition-duration: .3s;
      transform: translate(-50%, -50%) 
    }
    .gallery-item:hover img{
      transform: scale(1.2);
      transition-duration: .3s;
      //filter: grayscale(50%);
      opacity: .7;
    }
    .gallery-item:hover span{
      color:white;
      display: block;
      transition-duration: .3s;
    }
    @media only screen and (max-width: 900px) {
        .gallery-item {
            width: calc(50% - 6px);
        }
    }
    @media only screen and (max-width: 400px) {
        .gallery-item {
            width: 100%;
        }
    }
}